<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="estilos.scss"> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Learning SASS</title>
</head>
<body>
    <h1>Learning SASS</h1>
    <p>SASS es un prepocesador CSS muy popular y potente</p>

    <p class="alert-herencia">Este texto es para practicar la herencia</p>
    <p class="alert-herencia-error">Este texto es para practicar la herencia</p>
    <p class="alert-herencia-successfull">Este texto es para practicar la herencia</p>


    <div class="listado">
        <ul><li>test</li></ul>
        <ul><li>test</li></ul>
        <ul><li>test</li></ul>
        <ul><li>test</li></ul>
        <ul><li>test</li></ul>
    </div>
</body>
</html>